{
  "name": "@material-svelte/grid",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/grid.umd.js",
  "module": "dist/grid.es.js",
  "scripts": {
    "build": "vite build && pnpm build:types",
    "build:types": "svelte-type-generator",
    "dev": "vite",
    "prepublishOnly": "pnpm build",
    "serve": "vite preview",
    "test": "web-test-runner \"tests/**/*.test.js\" --coverage",
    "test:watch": "web-test-runner \"tests/**/*.test.js\" --watch"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@material-svelte/breakpoint-tools": "workspace:*",
    "@material-svelte/svelte-preprocessor": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.9",
    "@testing-library/svelte": "^3.0.3",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@web/test-runner": "^0.13.3",
    "chai": "^4.3.4",
    "chai-dom": "^1.9.0",
    "postcss": "^8.2.13",
    "postcss-load-config": "^3.0.1",
    "svelte": "^3.38.1",
    "svelte-hmr": "^0.14.3",
    "svelte-htm": "^1.1.1",
    "svelte-preprocess": "^4.7.2",
    "svelte-type-generator": "workspace:*",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-web-test-runner-plugin": "^0.0.3"
  },
  "types": "dist/types",
  "svelte": "src/index.js"
}
