{
  "name": "@material-svelte/postcss-plugin",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-svelte/material-svelte.git"
  },
  "author": "",
  "homepage": "https://material-svelte.dev",
  "bugs": {
    "url": "https://github.com/material-svelte/material-svelte/issues"
  },
  "main": "src/index.js",
  "keywords": [],
  "peerDependencies": {
    "postcss": "^8.2.8"
  },
  "dependencies": {
    "@material-svelte/breakpoint-tools": "workspace:*",
    "@material-svelte/postcss-mixins": "workspace:*",
    "autoprefixer": "^10.2.5",
    "cosmiconfig": "^7.0.0",
    "postcss-easings": "^3.0.1",
    "postcss-for": "^2.1.1",
    "postcss-hexrgba": "github:hudochenkov/postcss-hexrgba#migrate-to-postcss-8",
    "postcss-import": "^14.0.1",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.5",
    "postcss-simple-vars": "^6.0.3"
  },
  "devDependencies": {
    "postcss": "^8.2.13"
  }
}
