{
  "name": "@material-svelte/postcss-mixins",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-svelte/material-svelte.git"
  },
  "author": "",
  "homepage": "https://material-svelte.dev",
  "bugs": {
    "url": "https://github.com/material-svelte/material-svelte/issues"
  },
  "main": "src/index.js",
  "keywords": []
}
